


PORT=4000
MONGO_URI=mongodb://localhost:27017/lms_dev
JWT_ACCESS_SECRET=change_this_to_a_strong_random_string
JWT_REFRESH_SECRET=change_this_refresh_secret_too
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=884606920560-4r77k0amrki60cea04fibklfcbg1frr6.apps.googleusercontent.com


